# psmwjwkdth

./: .firebaserc  .gitignore  Code.gs  build.gradle.kts  calendar_database.db  create_release.ps1  firebase.json  firestore.rules  gradle.properties  install_app.ps1  job_logs.txt  release.json  run_emulator_and_app.ps1  settings.gradle.kts  start_emulator.ps1  window_dump.xml  window_dump2.xml  개인정보처리방침.html
.github/workflows/: build.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/danallacalendar/ui/main/: MainScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: estimate_template.html  office_estimate_template.html  storage_estimate_template.html
app/src/main/java/com/example/danallacalendar/: CalendarApplication.kt  MainActivity.kt  Navigation.kt  NavigationKeys.kt  UpdateReceiver.kt
app/src/main/java/com/example/danallacalendar/auth/: AuthManager.kt
app/src/main/java/com/example/danallacalendar/backup/: BackupRepository.kt  BackupScreen.kt  BackupViewModel.kt  BackupWorker.kt
app/src/main/java/com/example/danallacalendar/data/: BlacklistDao.kt  CalendarDatabase.kt  CalendarRepository.kt  DataRepository.kt  Entities.kt  EstimatePdf.kt  EstimatePdfDao.kt  EventDao.kt  Suggestion.kt  TrashDao.kt
app/src/main/java/com/example/danallacalendar/data/local/: UserPreferences.kt
app/src/main/java/com/example/danallacalendar/data/model/: CalendarEvent.kt  Room.kt
app/src/main/java/com/example/danallacalendar/data/repository/: CalendarRepository.kt
app/src/main/java/com/example/danallacalendar/di/: AppModule.kt
app/src/main/java/com/example/danallacalendar/estimate/: Estimate.kt  EstimateHtmlGenerator.kt  EstimateListScreen.kt  EstimateListViewModel.kt  EstimatePrintHelper.kt  EstimateRepository.kt  EstimateScreen.kt  EstimateViewModel.kt  GoogleDriveHelper.kt
app/src/main/java/com/example/danallacalendar/keyboard/: CustomKeypad.kt  CustomKeypadState.kt
app/src/main/java/com/example/danallacalendar/members/: MemberPanel.kt  MemberRepository.kt  MemberViewModel.kt
app/src/main/java/com/example/danallacalendar/notification/: CallReceiver.kt  EventReminderHelper.kt  EventReminderReceiver.kt  FcmService.kt  NotificationHelper.kt
app/src/main/java/com/example/danallacalendar/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/danallacalendar/ui/calendar/: CalendarScreen.kt  CalendarViewModel.kt  EventDialog.kt
app/src/main/java/com/example/danallacalendar/ui/components/: ContactPickerDialog.kt  DrawerContent.kt  RecentCallsPickerDialog.kt
app/src/main/java/com/example/danallacalendar/ui/main/: MainScreen.kt  MainScreenViewModel.kt
app/src/main/java/com/example/danallacalendar/ui/nickname/: NicknameScreen.kt  NicknameViewModel.kt
app/src/main/java/com/example/danallacalendar/ui/room/: RoomScreen.kt  RoomViewModel.kt
app/src/main/java/com/example/danallacalendar/ui/screens/: AddEditEventScreen.kt  BlacklistScreen.kt  CalendarMainScreen.kt  SearchScreen.kt  SettingsScreen.kt  StatisticsScreen.kt  SuggestionScreen.kt  SyncCenterScreen.kt  TrashScreen.kt
app/src/main/java/com/example/danallacalendar/ui/sync/: SyncManager.kt
app/src/main/java/com/example/danallacalendar/ui/viewmodel/: BlacklistViewModel.kt  CalendarViewModel.kt  StatisticsViewModel.kt  SuggestionViewModel.kt  TrashViewModel.kt
app/src/main/java/com/example/danallacalendar/update/: UpdateChecker.kt  UpdateDialog.kt  UpdateDownloader.kt
app/src/main/res/drawable/: ic_add.xml  ic_moving_day.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/danallacalendar/ui/main/: MainScreenViewModelTest.kt
functions/: index.js  package.json
gradle/: libs.versions.toml
scratch/: preview.html
